<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method='post' action='adduser'>
First Name : <input type='text' name='fname' /> <br/><br/>
Last Name : <input type='text' name='lname' /> <br/><br/>
Email : <input type='text' name='email' /> <br/><br/>
Password : <input type='password' name='passwd' /> <br/><br/>
Mobile : <input type='text' name='mobile' /> <br/><br/>
DOB : <input type='date' name='dob' /> <br/><br/>
<input type='submit' value='Sign Up'/>
</form>
</body>
</html>